{
  "name": "relayx2",
  "version": "0.2.6",
  "description": "A (web)designer layout tool with a twist",
  "author": {
    "name": "Jan Riechers",
    "email": "jan@dwrox.net"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -wl",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "layouting",
    "layout",
    "grid"
  ],
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrie/ReLayX2.git"
  },
  "bugs": {
    "url": "https://github.com/jrie/ReLayX2/issues"
  },
  "homepage": "https://github.com/jrie/ReLayX2#readme",
  "devDependencies": {
    "electron": "^19.0.4",
    "electron-builder": "^23.0.3"
  },
  "build": {
    "appId": "net.dwrox.relayx",
    "productName": "RelayX2 by www.dwrox.net",
    "nsis": {
      "differentialPackage": false
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "linux": {
      "artifactName": "relayx2-${version}-${arch}.${ext}",
      "category": "Graphic;Graphics;Utilities",
      "executableName": "relayx2",
      "target": [
        {
          "arch": "x64",
          "target": "AppImage"
        },
        {
          "arch": "x64",
          "target": "deb"
        }
      ]
    },
    "win": {
      "artifactName": "relayx2-${version}-${arch}.${ext}",
      "target": [
        {
          "arch": [
            "x64"
          ],
          "target": "nsis"
        }
      ]
    }
  },
  "dependencies": {
    "node": "^17.7.2",
    "npm-check-updates": "^13.1.3"
  }
}
